server {
    listen 80;

    server_name 127.0.0.1;

    location /static/admin/ {
        alias /code/static/admin/;
    }

    location /media/ {
        alias /code/media/;
    }

    location /api/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://web:8000;
    }

    location /swagger/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://web:8000;
    }

    # для прямого обращения к api контейнеров динамического и статического
    # тестирования, не обращаясь к django (web)
    location /do-dynamic-tests/ {
        proxy_pass http://dynamic-tests:6000;
    }
    location /do-static-tests/ {
        proxy_pass http://static-tests:6001;
    }

    location /admin/ {
        proxy_pass http://web:8000/admin/;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }
    server_tokens off;
}